{
  "bounds": [
    -81.7676,
    41.4633,
    -81.6428,
    41.5376
  ],
  "center": [
    -81.7015,
    41.4961,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "status": "on",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "id": "2010-06-route",
      "class": "route",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2010-06/routes.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2010-06-route",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2010-10-route",
      "class": "route",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2010-10/routes.shp",
        "id": "2010-10-route",
        "project": "CleCritMass",
        "srs": null
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2010-10-route",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-11-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-11/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-11-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-12-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-12/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-12-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2012-04-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2012-04/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2012-04-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2010-08-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2010-08/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2010-08-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2010-11-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2010-11/routes.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2010-11-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2010-05-route",
      "class": "route",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2010-05/routes.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2010-05-route",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2010-04-route",
      "class": "route",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2010-04/routes.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2010-04-route",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2009-10-route",
      "class": "route",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2009-10/routes.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2009-10-route",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2009-09-route",
      "class": "route",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2009-09/routes.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2009-09-route",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2012-05-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2012-05/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2012-05-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2012-06-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2012-06/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2012-06-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-01-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-01/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-01-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-02-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-02/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-02-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-03-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-03/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-03-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-04-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-04/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-04-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-05-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-05/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-05-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2011-06-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2011-06/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2011-06-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2010-09-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2010-09/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2010-09-track",
      "status": "on"
    },
    {
      "geometry": "linestring",
      "id": "2009-08-track",
      "class": "track",
      "Datasource": {
        "file": "/Users/jeffschuler/Proj/CCM - Cleveland Critical Mass/Data/CCM--2009-08/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "2009-08-track",
      "status": "on"
    }
  ],
  "name": "Cleveland Critical Mass",
  "description": "Cleveland Critical Mass routes",
  "attribution": "",
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp"
}